import re
import PyPDF2

def extract_numbers(pdf_file):
    with open(pdf_file, 'rb') as file:
        pdf_reader = PyPDF2.PdfReader(file)

        text = ""

        for page in pdf_reader.pages:
            text += page.extract_text()

        numbers = re.findall(r'\b\d{1,2}\.\d{1,2}\.\d{1,2}(?:\.\d{1,2})?\b', text)

        if not numbers:
            print("No such values.")
            return

        return numbers

numbers = extract_numbers('FILE.pdf')

if numbers:
    for number in numbers:
        print(number)
